{
    "name": "@akrons/auth-backend",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "peerDependencies": {
        "@akrons/core": "1.0.0",
        "@akrons/cms-backend": "1.0.0",
        "@akrons/types": "1.0.0",
        "@akrons/common-auth": "1.0.0",
        "@angular/cdk": "11.x",
        "@angular/material": "11.x",
        "@angular/common": "11.x",
        "@angular/core": "11.x"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "scripts": {
        "build": "ng build @akrons/auth-backend",
        "build:prod": "ng build --prod @akrons/auth-backend",
        "publish:npm": "cd dist & npm publish"
    },
    "main": "./dist/bundles/akrons-auth-backend.umd.js",
    "module": "./dist/fesm2015/akrons-auth-backend.js",
    "es2015": "./dist/fesm2015/akrons-auth-backend.js",
    "esm2015": "./dist/esm2015/akrons-auth-backend.js",
    "fesm2015": "./dist/fesm2015/akrons-auth-backend.js",
    "typings": "./dist/akrons-auth-backend.d.ts",
    "devDependencies": {
        "@akrons/core": "1.0.0",
        "@akrons/cms-backend": "1.0.0",
        "@akrons/types": "1.0.0",
        "@akrons/common-auth": "1.0.0"
    }
}