{
    "name": "@akrons/menues-backend",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "peerDependencies": {
        "@akrons/core": "1.0.0",
        "@akrons/types": "1.0.0",
        "@angular/cdk": "^10.2.5",
        "@angular/material": "^10.2.5",
        "@angular/common": "^10.1.6",
        "@angular/core": "^10.1.6"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "scripts": {
        "build": "ng build @akrons/menues-backend",
        "build:prod": "ng build --prod @akrons/menues-backend",
        "publish:npm": "cd dist & npm publish"
    },
    "main": "./dist/bundles/akrons-menues-backend.umd.js",
    "module": "./dist/fesm2015/akrons-menues-backend.js",
    "es2015": "./dist/fesm2015/akrons-menues-backend.js",
    "esm2015": "./dist/esm2015/akrons-menues-backend.js",
    "fesm2015": "./dist/fesm2015/akrons-menues-backend.js",
    "typings": "./dist/akrons-menues-backend.d.ts",
    "devDependencies": {
        "@akrons/core": "1.0.0",
        "@akrons/types": "1.0.0"
    }
}