{
    "name": "@akrons/forms",
    "license": "Apache-2.0",
    "version": "1.0.0",
    "peerDependencies": {
        "@akrons/core": "1.0.0",
        "@akrons/types": "1.0.0",
        "@angular/cdk": "11.x",
        "@angular/material": "11.x",
        "@angular/common": "11.x",
        "@angular/core": "11.x",
        "@angular/forms": "11.x"
    },
    "dependencies": {
        "custom-exp": "^1.1.7",
        "tslib": "^2.1.0"
    },
    "scripts": {
        "build": "ng build @akrons/forms",
        "build:prod": "ng build --prod @akrons/forms",
        "publish:npm": "cd dist & npm publish"
    },
    "main": "./dist/bundles/akrons-forms.umd.js",
    "module": "./dist/fesm2015/akrons-forms.js",
    "es2015": "./dist/fesm2015/akrons-forms.js",
    "esm2015": "./dist/esm2015/akrons-forms.js",
    "fesm2015": "./dist/fesm2015/akrons-forms.js",
    "typings": "./dist/akrons-forms.d.ts",
    "devDependencies": {
        "@akrons/core": "1.0.0",
        "@akrons/types": "1.0.0"
    }
}
